@media only screen and (max-width:1200px){.error_page{width:calc(100% - 270px) !important;margin-left:270px !important;}
header{width:100px;}
header .main{display:none;}
header .main-tablet{display:block;}
header .main-tablet li{text-align:center;border:none;padding-bottom:14px}
header .main-tablet i{margin:0;}
header button{display:none;}
header .dwn-price{display:block;text-align:center;font-size:10px;color:#fff;text-transform:uppercase;padding:10px;}
#main .content form{border-left:none;}
#main .scroll{left:50%;}
#for .item{height:79px;}
#for .item img{height:79px;}
#for .item h6{padding:5px 20px 5px 30px;}
.strelochka{display:none !important;}
#slider .item{width:auto;}
}
@media only screen and (max-width:1025){.main-nav{width:280px;}
.sub-nav{left:80px;}
}
@media only screen and (max-width:992px){#for .item{height:84px;}
#for .item img{height:84px;}
.main-nav, .sub-nav{display:none;}
.mobile-nav{display:block;}
.phone{top:50px;justify-content:center;background:#fff;}
.phone p{font-size:14px;}
.main-nav{width:240px;}
.sub-nav{left:40px;}
.l-with-subnav .sub-nav{left:240px;}
.button-head{right:0;}
.small-font .item h6{font-size:11px !important;}
.post img{max-width:100%;height:auto;}
#for .icon, .click_here{display:none !important;}
}
@media(min-width:768px){.main-nav .button{display:none;}
}
@media only screen and (max-width:767px){h1, h2{font-size:32px;}
#slider .slides{min-height:700px;}
#slider .active{margin-left:-130px;}
#main, #main-video{min-height:800px;}
#main .scroll{display:none;}
.price{display:none;}
#slider .to-price{display:block;}
.click_here{display:none;}
.strelochka{padding-bottom:80px;}
.auto_image{padding-bottom:80px;}
.button-head{margin-left:0px;}
.appart_head_block{padding-bottom:90px;}
.ui-dialog{width:320px !important;}
.ui-dialog .ui-dialog-content{height:auto !important;}
.ui-dialog .ui-dialog-content button{margin-top:20px;}
.col-xs-7, .error_page{width:calc(100% - 70px) !important;margin-left:70px !important;}
img{max-width:100% !important;height:auto;}
#page{width:100% !important;}
#message{padding-right:0 !important;}
ol,ul{padding-left:0;}
.logo-big img{position:static !important;display:block;margin:0 auto !important;}
.l-with-subnav .sub-nav{right:0;left:60px;width:auto;z-index:999;}
.main-nav{width:60px;overflow:hidden;}
.main-nav .logo, .main-nav footer{display:none;}
.main-nav.opened{width:auto;left:0;right:0;}
.main-nav.opened .logo,
.main-nav.opened footer{display:block;}
.main-nav.opened{overflow-y:scroll;}
.sub-nav{right:-180px;left:auto;overflow-y:scroll;}
.main-nav .button{width:60px;margin:15px 0;padding-left:18px;display:block;}
.main-nav.opened .button{position:absolute;margin:0;padding:0;top:15px;right:-20px;}
#for, #about{padding:40px 0;}
.hamb{width:25px;height:20px;position:relative;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.5s ease-in-out;-moz-transition:.5s ease-in-out;-o-transition:.5s ease-in-out;transition:.5s ease-in-out;cursor:pointer;}
.hamb span{display:block;position:absolute;height:4px;width:100%;background:#fff;opacity:1;left:0;-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:.25s ease-in-out;-moz-transition:.25s ease-in-out;-o-transition:.25s ease-in-out;transition:.25s ease-in-out;}
.hamb span:nth-child(1){top:0px;}
.hamb span:nth-child(2){top:8px;}
.hamb span:nth-child(3){top:16px;}
.hamb.open span:nth-child(1){top:8px;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg);}
.hamb.open span:nth-child(2){opacity:0;left:-50px;}
.hamb.open span:nth-child(3){top:8px;-webkit-transform:rotate(-135deg);-moz-transform:rotate(-135deg);-o-transform:rotate(-135deg);transform:rotate(-135deg);}
.button-head{position:static;margin:0 auto !important;}
h2{text-align:center;font-size:26px !important;margin-bottom:20px;}
.content h2{margin-top:20px;font-size:22px !important;}
#slider .to-price{font-size:14px !important;width:100% !important;}
#for .item .txt{padding:10px 15px;}
.group{margin-left:0;}
.table{overflow:auto;}
.table table{width:800px;}
#price .head{height:auto;padding:10px;}
#price .head .btn-spoiler{display:none;}
}
@media only screen and (max-width:480px){#for .item{height:auto;}
#for .item .txt{float:none;width:100%;}
#for .item .txt h6{padding:0;text-align:center;}
#for .item .img{float:none;width:100%;height:auto;}
#slider .to-price{width:300px;font-size:18px;}
#slider .item .counter-prev{bottom:240px;}
.click_here{display:none;}
.strelochka{display:none;}
.auto_image{padding-bottom:90px;max-width:290px;}
.button-head{margin-left:100px;margin-top:65px;}
.appart_head_block{padding-bottom:90px;margin-top:-20px !important;}
}
@media only screen and (max-width:375px){.phone p{font-size:13px;}
.click_here{display:none;}
.strelochka{display:none;}
.auto_image{padding-bottom:90px;max-width:290px;}
.button-head{margin-left:70px;margin-top:65px;}
.appart_head_block{padding-bottom:90px;margin-top:-20px !important;}
}
@media only screen and (max-width:320px){.phone p{padding-right:5px;font-size:13px;}
.phone i{margin-right:0;}
.click_here{display:none;}
.strelochka{display:none;}
.auto_image{padding-bottom:90px;max-width:230px;}
.button-head{margin-left:40px;margin-top:80px;}
.appart_head_block{padding-bottom:20px;}
}