.btn
	position: relative
	display: inline-block
	border: 1px solid #fff
	outline: none
	width: 150px
	padding: 15px 0
	border-radius: 100px
	text-align: center
	background: transparent
	line-height: 1
	color: $dark
	text-transform: uppercase
	font-size: 14px

	&:hover
		outline: none
		color: $dark
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background: #fff

	&:focus
		outline: none
		color: $dark
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background: #fff

.green-btn
	position: relative
	display: inline-block
	border: none
	outline: none
	margin-right: 30px
	padding: 18px 45px
	border-radius: 100px
	text-align: center
	background: linear-gradient(to right, #00a64d, #35b963)
	box-shadow: 0 0 30px rgba(4, 167, 82, 1)
	line-height: 1
	color: #fff
	font-size: 14px
	font-weight: 700

	&:hover
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background: linear-gradient(to right,#35b963, #35b963)

	&:focus
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background: linear-gradient(to right, #00a64d, #00a64d)
