.modal
	position: relative
	overflow: hidden
	width: 320px
	height: auto
	background-color: #fff
	z-index: 1
	
	.form
		padding: 40px 30px
		margin-top: 0

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background-color: #fff
		border: none
		outline: none
		cursor: pointer
		animation: scale-back .2s ease-in forwards
		&:hover
			animation: scale .2s ease-in forwards


#thanks
	width: 400px
	height: 420px
	text-align: center
	padding: 50px

	h2
		font-size: 32px
		text-align: center
		margin-bottom: 20px
		&:after
			display: none

		span
			font-size: 16px

	p
		text-align: center

	b
		font-weight: 600

	img
		position: absolute
		bottom: 0
		left: 0

	.sub-title
		margin-bottom: 15px

	.hamburger
		position: absolute
		right: 40px
		top: 40px
		display: block
