.value--legacy
	padding-top: 80px

	h2
		font-weight: 300
		margin-bottom: 50px
		span
			font-size: 36px

	h3
		font-size: 18px
		font-weight: 700
	
	ul
		width: 50%
		column-count: 2
		margin-bottom: 50px

	li
		position: relative
		margin-bottom: 0
		padding-left: 30px
		font-size: 16px
		line-height: 28px
		display: flex
		align-items: flex-start
		&::before
			content: "•"
			position: absolute
			left: 0px
			top: 0
			color: #050958
			font-size: 26px
			line-height: 1.2
	
	&__img-absolute
		position: absolute
		left: 50%
		top: 160px

	&__content
		width: 50%
		background: #fff
		padding: 28px
		box-shadow: 10px 0 20px rgba(0, 0, 0, .07)
		font-size: 16px
		line-height: 25px
		color: #4c4c4c
		margin-bottom: 60px
	
	.btn
		max-width: 270px
	
	.container
		position: relative
